{
  "name": "static-content-challenge",
  "version": "1.0.0",
  "description": "**NB: Please do not fork this repository, to avoid your solution being visible from this repository's GitHub page. Please clone this repository and submit your solution as a separate repository.**",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "lts": "^1.2.0",
    "mustache": "^4.2.0",
    "serverless-http": "^3.0.3",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.3.0"
  },
  "scripts": {
    "start": "nodemon src/main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-pensionbee:PensionBee/static-content-challenge.git"
  },
  "author": "",
  "license": "ISC"
}
